In [1]:
import pandas as pd

In [ ]:
data = pd.read_csv('cleaned_data')
data.set_index('Country/Region', inplace=True)
data.head()

,January 2020,February 2020,March 2020,April 2020,May 2020,June 2020,July 2020,August 2020,September 2020,October 2020,...,June 2022,July 2022,August 2022,September 2022,October 2022,November 2022,December 2022,January 2023,February 2023,March 2023
Country/Region,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0,5,166,1827,15180,31445,36628,38248,39354,41334,...,182528,185749,193250,199188,203063,205907,207559,208545,209322,209451
Albania,0,0,243,773,1137,2535,5276,9513,13649,20875,...,280851,312097,329352,332221,332966,333343,333806,334167,334391,334457
Algeria,0,1,716,4006,9394,13907,30394,44494,51530,57942,...,266087,267454,270304,270673,270838,271090,271228,271378,271441,271496
Andorra,0,0,376,745,764,855,925,1176,2050,4756,...,43774,45508,46027,46227,46535,47219,47751,47839,47866,47890
Angola,0,0,7,27,86,284,1148,2654,4972,10805,...,101320,102301,102636,103131,103131,104676,105095,105184,105255,105288

In [20]:
test = data.loc[:, :'May 2020']\
                    .max(axis=1)\
                    .to_frame(name='max_cases')
max_val = test['max_cases'].max()
min_val = test['max_cases'].min()

test['scaled_confirmed_cases'] = 1 + ((test['max_cases'] - min_val) * 9) /(max_val-min_val)
test

                      max_cases  scaled_confirmed_cases
Country/Region
Afghanistan               15180                1.076258
Albania                    1137                1.005712
Algeria                    9394                1.047192
Andorra                     764                1.003838
Angola                       86                1.000432
...                         ...                     ...
West Bank and Gaza          448                1.002251
Winter Olympics 2022          0                1.000000
Yemen                       323                1.001623
Zambia                     1057                1.005310
Zimbabwe                    178                1.000894

[201 rows x 2 columns]

In [16]:
def month_selector(df, month):
    return df.loc[:, :month]\
                    .max(axis=1)\
                    .to_frame(name='max_cases')

In [17]:
month_selector(data, "May 2020")

                      max_cases
Country/Region
Afghanistan               15180
Albania                    1137
Algeria                    9394
Andorra                     764
Angola                       86
...                         ...
West Bank and Gaza          448
Winter Olympics 2022          0
Yemen                       323
Zambia                     1057
Zimbabwe                    178

[201 rows x 1 columns]